{
  "name": "exam-model-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-katex": "^3.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
